# SimpleShop

./: README.md  pom.xml
src/main/java/com/simpleshop/config/: SpringRootConfig.java  WebInitializer.java
src/main/java/com/simpleshop/controllers/: ShopController.java
src/main/java/com/simpleshop/entity/: Inventory.java
src/main/java/com/simpleshop/form/: OrderForm.java
src/main/java/com/simpleshop/repository/: InventoryDao.java  InventoryDaoImpl.java
src/main/java/com/simpleshop/service/: InventoryService.java  InventoryServiceImpl.java
src/main/webapp/WEB-INF/views/: home.jsp
